research-required=需要研究
factory-cant-be-mined=工厂建筑无法被其他模组破坏

[item-name]
factory-connection-indicator-settings=连接指示器设置

[entity-name]
factory-1=厂房 1
factory-2=厂房 2
factory-3=厂房 3
factory-power-pole=厂房电力监视器
factory-overlay-controller=厂房ALT视图控制器
factory-circuit-connector=厂房信号网络连接器
factory-connection-indicator-belt=连接设置 (传送带)
factory-connection-indicator-chest=连接设置 (储物箱)
factory-connection-indicator-fluid=连接设置 (流体)
factory-connection-indicator-circuit=连接设置 (信号网络)
factory-connection-indicator-heat=连接设置 (热量)

[entity-description]
factory-1=内部空间: 30x30\n连接数: 16\n\n__CONTROL__factory-rotate__ 开关连接埠标识 (需要ALT视图)
factory-2=内部空间: 46x46\n连接数: 24\n\n__CONTROL__factory-rotate__ 开关连接埠标识 (需要ALT视图)
factory-3=内部空间: 60x60\n连接数: 32\n\n__CONTROL__factory-rotate__ 开关连接埠标识 (需要ALT视图)

factory-connection-indicator-chest-d0=传输模式\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d10=传输模式\n更新速率: 每 10 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d20=传输模式\n更新速率: 每 20 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d60=传输模式\n更新速率: 每 60 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d180=传输模式\n更新速率: 每 180 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-d600=传输模式\n更新速率: 每 600 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b0=平均模式\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b10=平均模式\n更新速率: 每 10 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b20=平均模式\n更新速率: 每 20 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b60=平均模式\n更新速率: 每 60 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b180=平均模式\n更新速率: 每 180 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-chest-b600=平均模式\n更新速率: 每 600 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率

factory-connection-indicator-fluid-d0=传输模式\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-fluid-d5=传输模式\n更新速率: 每 5 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-fluid-d10=传输模式\n更新速率: 每 10 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-fluid-d30=传输模式\n更新速率: 每 30 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-fluid-d120=传输模式\n更新速率: 每 120 ticks\n\n__CONTROL__factory-rotate__ 以改变传输方向\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b0=平衡模式\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b5=平均模式\n更新速率: 每 5 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b10=平均模式\n更新速率: 每 10 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b30=平均模式\n更新速率: 每 30 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率
factory-connection-indicator-heat-b120=平均模式\n更新速率: 每 120 ticks\n\n__CONTROL__factory-increase__ 以提升更新速率\n__CONTROL__factory-decrease__ 以降低更新速率

factory-overlay-controller=在内部设定物品以在外部显示
factory-circuit-connector=在厂房建筑内外传递信号

[tile-name]
factory-wall-1=厂房墙壁
factory-wall-2=厂房墙壁
factory-wall-3=厂房墙壁
factory-entrance=厂房墙壁
factory-floor=厂房地砖
factory-pattern-1=厂房地砖
factory-pattern-2=厂房地砖
factory-pattern-3=厂房地砖

[factory-connection-text]
input-mode=输入模式
output-mode=输出模式
balance-mode=平均模式
update-faster=提升更新速率 (延迟: __1__)
update-slower=降低更新速率 (延迟: __1__)
invalid-placement-recursion-1=无法放置! 需要研究厂房嵌套 1
invalid-placement-recursion-2=无法放置! 需要研究厂房嵌套 2
invalid-placemen=无法在此放置!
invalid-factory-data=无效厂房数据!

[controls]
factory-rotate=改变连接方向
factory-increase=提升连接速率
factory-decrease=降低连接速率

[technology-name]
factory-architecture-t1=建筑学 1
factory-architecture-t2=建筑学 2
factory-architecture-t3=建筑学 3
factory-connection-type-fluid=厂房升级: 流体连接
factory-connection-type-chest=厂房升级: 储物箱连接
factory-connection-type-circuit=厂房升级: 信号网络连接
factory-interior-upgrade-lights=厂房升级: 内部照明
factory-interior-upgrade-display=厂房升级: 外部ALT视图显示
factory-preview=厂房升级: 预览
factory-recursion-t1=厂房嵌套 1
factory-recursion-t2=厂房嵌套 2
factory-connection-type-heat=厂房升级: 热能连接

[technology-description]
factory-connection-type-fluid=允许使用管道在厂房内外传递流体.\n鼠标悬浮于连接标识并按 __CONTROL__factory-rotate__ 以选择输入或输出模式 __CONTROL__factory-increase__ 和__CONTROL__factory-decrease__ 来改变更新速率
factory-connection-type-chest=允许使用储物箱在厂房内外传递物品\n鼠标悬浮连接标识箭头并按 __CONTROL__factory-rotate__ 来选择输入输出或平均模式 __CONTROL__factory-increase__ 和__CONTROL__factory-decrease__ 以改变更新速率
factory-connection-type-circuit=允许使用厂房信号网络控制器在厂房内外传递信号
factory-interior-upgrade-lights=为所有厂房添加吊灯\n太阳能板在厂房内仍将不能产生电能
factory-interior-upgrade-display=为你的厂房添加ALT视图显示 在厂房ALT视图控制器中设定物品以在外部的ALT视图显示内容
factory-preview=鼠标悬浮在厂房建筑上时可以查看内部的情况 悬浮在厂房电力监视器上可以查看外部情况! 把厂房拿在手上时查看内部情况!\n\n[有问题? 查看游戏内的模组设置 (设置 -> 模组 -> 个性设置)]
factory-recursion-t1=允许在厂房内建造更小的厂房
factory-recursion-t2=允许在厂房内建造同尺寸的厂房
factory-connection-type-heat=可以在厂房内外使用热管传递热能.\n__CONTROL__factory-increase__ 和 __CONTROL__factory-decrease__ 以改变更新速率

[command-help-message]
give-lost-factory-buildings=以物品形式给予除了已在玩家背包内的所有已被拿起的工厂 如果在工厂没有真的不见时使用这条命令, 可能导致在你的存档内有多个物品指向同一个工厂建筑 这些物品在放置的时候会消失并提示 "无效的工厂数据"

[mod-setting-name]
Factorissimo2-free-recursion=免费厂房嵌套
Factorissimo2-hide-recursion=隐藏厂房嵌套研究
Factorissimo2-hide-recursion-2=隐藏厂房嵌套 2 科技
Factorissimo2-better-recursion-2=进阶厂房嵌套 2
Factorissimo2-same-surface=单个表面
Factorissimo2-indestructible-buildings=厂房无法被摧毁
Factorissimo2-preview-enabled=启用厂房预览
Factorissimo2-preview-size=厂房预览窗口尺寸
Factorissimo2-preview-zoom=厂房预览缩放
Factorissmo2-alt-graphics=ALT视图工厂图像

[mod-setting-description]
Factorissimo2-free-recursion=无需厂房嵌套科技即可建造嵌套厂房
Factorissimo2-hide-recursion=隐藏厂房嵌套1 和 2 科技，你将无法研究它们
Factorissimo2-hide-recursion-2=隐藏厂房嵌套 2 科技，你将无法研究它
Factorissimo2-better-recursion-2=在厂房嵌套 2 科技解锁后，可以在小厂房中嵌套建造大厂房
Factorissimo2-same-surface=是否需要模组的所有厂房使用单个表面或每个厂房使用分别的表面 使用单个表面或许更有利于性能
Factorissimo2-indestructible-buildings=使厂房建筑免疫外部伤害
Factorissimo2-preview-enabled=当鼠标悬浮厂房建筑或电力监视器时启用弹出预览窗口 是否研究过?
Factorissimo2-preview-size=设置预览窗口尺寸
Factorissimo2-preview-zoom=设置预览窗口缩放，以免无法显示完整厂房 当你的GUI比例比预设值低时使用此选项
Factorissimo2-alt-graphics=将ALT模式用于厂房建筑 ALT视图内没有级别编号
