research-required=Необходимые исследования
factory-cant-be-mined=Заводское строение не могут быть разрушены другими модами

[item-name]
factory-connection-indicator-settings=Настройки подключения

[entity-name]
factory-1=Заводское строение 1
factory-2=Заводское строение 2
factory-3=Заводское строение 3
factory-power-pole=Заводской монитор питания
factory-overlay-controller=Заводской демонстрационный стенд
factory-circuit-connector=Заводской коннектор логической сети
factory-connection-indicator-belt=Настройка приемо-передачи (конвейер)
factory-connection-indicator-chest=Настройка приемо-передачи (сундук)
factory-connection-indicator-fluid=Настройка приемо-передачи (жидкость)
factory-connection-indicator-circuit=Настройка приемо-передачи (логич. сеть)
factory-connection-indicator-heat=Настройка приемо-передачи (тепло)

[entity-description]
factory-1=Полезная площадь: 30x30\nПортов: 16\n\nНажми__CONTROL__factory-rotate__, чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)
factory-2=Полезная площадь: 46x46\nПортов: 24\n\nНажми__CONTROL__factory-rotate__, чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)
factory-3=Полезная площадь: 60x60\nПортов: 32\n\nНажми__CONTROL__factory-rotate__, чтобы показать/скрыть маркеры портов (Alt-режим должен быть включен)

factory-connection-indicator-chest-d0=Режим передачи\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-d10=Режим передачи\nЧастота передачи: Каждые 10 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-d20=Режим передачи\nЧастота передачи: Каждые 20 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-d60=Режим передачи\nЧастота передачи: Каждые 60 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-d180=Режим передачи\nЧастота передачи: Каждые 180 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-d600=Режим передачи\nЧастота передачи: Каждые 600 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-b0=Режим балансировки\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-b10=Режим балансировки\nЧастота передачи: Каждые 10 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-b20=Режим балансировки\nЧастота передачи: Каждые 20 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-b60=Режим балансировки\nЧастота передачи: Каждые 60 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-b180=Режим балансировки\nЧастота передачи: Каждые 180 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-chest-b600=Режим балансировки\nЧастота передачи: Каждые 600 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи

factory-connection-indicator-fluid-d0=Режим передачи\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-fluid-d5=Режим передачи\nЧастота передачи: Каждые 5 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-fluid-d10=Режим передачи\nЧастота передачи: Каждые 10 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-fluid-d30=Режим передачи\nЧастота передачи: Каждые 30 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-fluid-d120=Режим передачи\nЧастота передачи: Каждые 120 тиков\n\nНажми __CONTROL__factory-rotate__ для изменения направления передачи\n__CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-heat-b0=Режим балансировки\n\nНажми __CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-heat-b5=Режим балансировки\nЧастота передачи: Каждые 5 тиков\n\nНажми __CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-heat-b10=Режим балансировки\nЧастота передачи: Каждые 10 тиков\n\nНажми __CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-heat-b30=Режим балансировки\nЧастота передачи: Каждые 30 тиков\n\nНажми __CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи
factory-connection-indicator-heat-b120=Режим балансировки\nЧастота передачи: Каждые 120 тиков\n\nНажми __CONTROL__factory-increase__ для увеличения частоты передачи\n__CONTROL__factory-decrease__ для уменьшения частоты передачи

factory-overlay-controller=Позволяет настроить значки для условного обозначения

[tile-name]
factory-wall-1=Заводская стена
factory-wall-2=Заводская стена
factory-wall-3=Заводская стена
factory-entrance=Заводская стена
factory-floor=Заводской пол
factory-pattern-1=Заводской пол
factory-pattern-2=Заводской пол
factory-pattern-3=Заводской пол

[factory-connection-text]
input-mode=Режим ввода
output-mode=Режим вывода
balance-mode=Режим балансировки
update-faster=Частота передачи увеличена (задержка: __1__)
update-slower=Частота передачи уменьшена (задержка: __1__)
invalid-placement-recursion-1=Так делать пока нельзя! Сначала исследуйте Рекурсию 1.
invalid-placement-recursion-2=Так делать пока нельзя! Сначала исследуйте Рекурсию 2.
invalid-placement=Здесь это не работает!
invalid-factory-data=Неверные заводские данные!

[controls]
factory-rotate=Изменить направление передачи
factory-increase=Увеличить частоту передачи
factory-decrease=Уменьшить частоту передачи

[technology-name]
factory-architecture-t1=Архитектура 1
factory-architecture-t2=Архитектура 2
factory-architecture-t3=Архитектура 3
factory-connection-type-fluid=Улучшение завода: передача жидкостей
factory-connection-type-chest=Улучшение завода: передача предметов через сундуки
factory-connection-type-circuit=Улучшение завода: обмен логическими сигналами
factory-interior-upgrade-lights=Улучшение завода: внутреннее освещение
factory-interior-upgrade-display=Улучшение завода: внешние условные обозначения
factory-preview=Улучшение завода: Предпросмотр
factory-recursion-t1=Рекурсия 1
factory-recursion-t2=Рекурсия 2
factory-connection-type-heat=Улучшение завода: передача тепла

[technology-description]
factory-connection-type-fluid=Позволяет транспортировать жидкости в здание завода с использованием труб и подземных трубопроводов.\nНаведите указатель мыши на стрелку подключения и нажмите __CONTROL__factory-rotate__ чтобы выбирать между режимами приема или передачи. __CONTROL__factory-increase__ и __CONTROL__factory-decrease__ чтобы изменить частоту передачи.
factory-connection-type-chest=Позволяет транспортировать предметы в здание завода с помощью сундуков.\nНаведите указатель мыши на стрелку подключения и нажмите __CONTROL__factory-rotate__ чтобы выбирать между режимами приема, передачи или балансировки. __CONTROL__factory-increase__ и __CONTROL__factory-decrease__ чтобы изменить частоту передачи.
factory-connection-type-circuit=Позволяет вам подключать здание завода к логической сети с помощью заводскова коннектора логической сети.
factory-interior-upgrade-lights=Добавляет потолочные светильники во все ваши заводы.\nСолнечные панели по-прежнему не будут производить электроэнергию внутри заводов.
factory-interior-upgrade-display=Добавляет условные обозначения на заводах для Alt-режима. Настройте сигнал предмета на демонстрационном стенде внутри завода, чтобы они отображались снаружи.
factory-preview=Наведите курсор на свой завод - и посмотри, что внутри! Наведите курсор на заводской монитор питания и посмотрите, что находится снаружи! Наведите курсор на заводское здание в инвентаре, чтобы увидеть, что внутри!\n\n[Проблемы? Ознакомьтесь с настройками мода (Параметры -> Моды -> Для каждого игрока)]
factory-recursion-t1=Позволяет размещать заводские строения внутри других, более крупных заводских строений.
factory-recursion-t2=Позволяет размещать заводские строения внутри других заводских строений того же размера.
factory-connection-type-heat=Позволяет передавать тепло в заводское строение с помощью тепловых труб.\n__CONTROL__factory-increase__ и __CONTROL__factory-decrease__, чтобы изменить частоту передачи.

[command-help-message]
give-lost-factory-buildings=Дает вам все собранные фабричные здания в виде предметов, за исключением тех, которые уже есть в вашем инвентаре игрока. Использование этой команды, если элементы заводского строения на самом деле не исчезли, может привести к тому, что несколько элементов в вашем мире будут ссылаться на одно и то же заводское строение. Эти лишние элементы исчезнут с сообщением «Неверные заводские данные!» при размещении.

[mod-setting-name]
Factorissimo2-free-recursion=Свободная рекурсия
Factorissimo2-hide-recursion=Спрятать технологию Рекурсия
Factorissimo2-hide-recursion-2=Спрятать технологию Рекурсия 2
Factorissimo2-better-recursion-2=Расширенная Рекурсия 2
Factorissimo2-same-surface=Одна поверхность
Factorissimo2-indestructible-buildings=Нерушимые заводские строения
Factorissimo2-preview-enabled=Включить предпросмотр заводского строения
Factorissimo2-preview-size=Размер окна предпросмотра
Factorissimo2-preview-zoom=Масштаб предпросмотра
Factorissimo2-alt-graphics=Альтернативная графика заводских строений

[mod-setting-description]
Factorissimo2-free-recursion=Позволяет создавать рекурсивные заводские строения даже без исследования каких-либо технологий рекурсии.
Factorissimo2-hide-recursion=Скрывает технологии Рекурсия 1 и 2, чтобы вы не смогли их исследовать.
Factorissimo2-hide-recursion-2=Скрывает технологию Рекурсия 2, чтобы вы не смогли её исследовать.
Factorissimo2-better-recursion-2=Позволяет вкладывать большие заводские строения в маленькие после исследования Рекурсии 2.
Factorissimo2-same-surface=Должен ли Factorissimo2 использовать единую поверхность для всех заводских строений или предоставить каждому зданию свою собственную поверхность? Использование одной поверхности может быть более эффективным с точки зрения производительности.
Factorissimo2-indestructible-buildings=Делает заводские строения невосприимчивыми к внешним повреждениям.
Factorissimo2-preview-enabled=Включае окно предварительного просмотра, которое появляется при наведении курсора на заводское строение или его монитор питания. Вы еще не исследовали это?
Factorissimo2-preview-size=Устанавливает размер окна предварительного просмотра.
Factorissimo2-preview-zoom=Устанавливает уровень масштабирования окна предварительного просмотра, если в нем не отображается всё заводское строение. Используйте это, когда масштаб вашего графического интерфейса ниже, чем по умолчанию.
Factorissimo2-alt-graphics=Используйте альтернативную графику для заводских строений. У альтернативной графики нет номеров уровней.
