[mod-setting-name]
rso-vanilla-biter-generation=Використовувати рідний генератор Кусак
rso-biter-generation=Використовувати RSO генератор Кусак
rso-use-donuts=Використовувати форми "пончик"
rso-starting-richness-mult=Початковий множник багатства ресурсів
rso-global-richness-mult=Глобальний множник багатства ресурсів
rso-global-size-mult=Множник розміру родовищ ресурсів
rso-resource-chance=Шанс спавна ресурсів
rso-region-size=Розмір регіону
rso-enemy-chance=Шанс спавна Ворожих Баз
rso-enemy-base-size=Розмір Ворожих Баз
rso-remove-trees=Прибрати дерева
rso-infinite-ores-in-start-area=Використати Angel's infinite ores у початковій точці
rso-infinite-ore-threshold=Angel's infinite ore межа
rso-reveal-spawned-resources=Показувати заспавнені ресурси
rso-distance-exponent=Коефіцієнт багатства родовищ руди на відстані
rso-fluid-distance-exponent=Коефіцієнт багатства родовищ нафти на відстані
rso-size-exponent=Коефіцієнт віддаленості
rso-multi-resource-active=Змішування ресурсів
rso-oil-in-start-area=Нафта на спавні
rso-ore-in-start-area=Руда на спавні

[mod-setting-description]
rso-vanilla-biter-generation=При включенні RSO використовуватиме рідний генератор Кусак. Можна використовувати разом із генератором RSO
rso-biter-generation=Використання RSO для створення Кусак. Він більш "розріджений", ніж ванільний, для обліку ресурсів.
rso-use-donuts=Включення цієї опції додасть пончик як можливу форму для рудних родовищ. Це зробить розкладку руди різноманітнішою.
rso-starting-richness-mult=Багатство всіх початкових родовищ буде помножено цього значення. Замінює глобальний множник для стартової області.
rso-global-richness-mult=Багатство всіх родовищ ресурсів буде помножено цього значення.
rso-resource-chance=Імовірність спавна ресурсу у кожному регіоні (від 0,1 до 1, де 1 означає завжди).
rso-region-size=Визначає розмір регіону, що використовується для створення ресурсу. Це визначено у чанках - великі значення зроблять ресурс більш розрідженим.\nЗміна даного параметра під час запуску гри може мати несподівані ефекти.
rso-enemy-chance=Шанс спавна Кусак у регіоні (від 0,1 до 1, де 1 означає завжди).
rso-enemy-base-size=Розмір ворожих баз помножиться на це число (більше гнізд і плювальників на базу, бази більшого розміру).
rso-global-size-mult=Розмір родовищ помножиться цього числа. Дуже великі родовища можуть бути обрізані при генерації.
rso-remove-trees=При розподілу родовищ ресурсів дерева з них будуть видалені якщо увімкнено. \n100% ефект не гарантується, деякі дерева можуть залишитися.
rso-infinite-ores-in-start-area=Інтеграція нескінченних руд Angel`s - якщо в початковій зоні з'являться нескінченні плями.
rso-infinite-ore-threshold=Інтеграція нескінченних руд Angel`s - поріг, вище якого руда змінюється на нескінченну. Діапазон 0-1, при цьому 0 робить цілі латки нескінченними, а 1 майже не робить нескінченних частин.
rso-reveal-spawned-resources=Якщо увімкнено, кожне згенероване родовище буде показано на карті. \nЦе повинно запобігти частково виявленим родовищам руди на мінікарті.
rso-distance-exponent=Розширене налаштування – може порушити ігровий баланс та/або гру. \n Експонента, що використовується для розрахунку збільшення багатства руди з віддаленням від точки спавна.
rso-fluid-distance-exponent=Розширене налаштування – може порушити ігровий баланс та/або гру. \n Експонента, що використовується для розрахунку збільшення багатства нафти з віддаленням від точки спавна.
rso-size-exponent=Розширене налаштування – може порушити ігровий баланс та/або гру. \n Експонента, яка використовується для розрахунку збільшення багатства з віддаленням від точки спавна.
rso-multi-resource-active=Якщо увімкнено, додаткові ресурси можуть бути згенеровані хвилеподібно.\nЦе залежить від конфігурації та використовується рідним генератором та деякими великими модами.
rso-oil-in-start-area=Якщо увімкнено, нафта буде присутня у стартовій зоні. Якщо вимкнено, вона буде генеруватися тільки поза нею.
rso-ore-in-start-area=Якщо увімкнено, руда буде присутня у стартовій зоні. Якщо вимкнено, то вони генеруватимуться лише за її межами.