research-required=Research required
factory-cant-be-mined=Factory buildings cannot be destroyed by other mods

[item-name]
factory-connection-indicator-settings=Connection settings

[entity-name]
factory-1=Factory building 1
factory-2=Factory building 2
factory-3=Factory building 3
factory-power-pole=Factory power monitor
factory-overlay-controller=Factory overlay controller
factory-circuit-connector=Factory circuit connector
factory-connection-indicator-belt=Connection settings (belt)
factory-connection-indicator-chest=Connection settings (chest)
factory-connection-indicator-fluid=Connection settings (fluid)
factory-connection-indicator-circuit=Connection settings (circuit)
factory-connection-indicator-heat=Connection settings (heat)

[entity-description]
factory-1=Interior space: 30x30\nConnections: 16\n\n__CONTROL__factory-rotate__ to toggle port markers (requires alt-view)
factory-2=Interior space: 46x46\nConnections: 24\n\n__CONTROL__factory-rotate__ to toggle port markers (requires alt-view)
factory-3=Interior space: 60x60\nConnections: 32\n\n__CONTROL__factory-rotate__ to toggle port markers (requires alt-view)

factory-connection-indicator-chest-d0=Transfer mode\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-chest-d10=Transfer mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d20=Transfer mode\nUpdate rate: Every 20 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d60=Transfer mode\nUpdate rate: Every 60 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d180=Transfer mode\nUpdate rate: Every 180 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-d600=Transfer mode\nUpdate rate: Every 600 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b0=Balance mode\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b10=Balance mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b20=Balance mode\nUpdate rate: Every 20 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b60=Balance mode\nUpdate rate: Every 60 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b180=Balance mode\nUpdate rate: Every 180 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-chest-b600=Balance mode\nUpdate rate: Every 600 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.

factory-connection-indicator-fluid-d0=Transfer mode\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-fluid-d5=Transfer mode\nUpdate rate: Every 5 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-fluid-d10=Transfer mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-fluid-d30=Transfer mode\nUpdate rate: Every 30 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-fluid-d120=Transfer mode\nUpdate rate: Every 120 ticks\n\n__CONTROL__factory-rotate__ to change transfer direction\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-heat-b0=Balance mode\n\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate
factory-connection-indicator-heat-b5=Balance mode\nUpdate rate: Every 5 ticks\n\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-heat-b10=Balance mode\nUpdate rate: Every 10 ticks\n\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-heat-b30=Balance mode\nUpdate rate: Every 30 ticks\n\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.
factory-connection-indicator-heat-b120=Balance mode\nUpdate rate: Every 120 ticks\n\n__CONTROL__factory-increase__ to increase update rate\n__CONTROL__factory-decrease__ to decrease update rate.

factory-overlay-controller=Insert items to display them outside.
factory-circuit-connector=Transmits circuit signals between factory buildings.

[tile-name]
factory-wall-1=Factory wall
factory-wall-2=Factory wall
factory-wall-3=Factory wall
factory-entrance=Factory wall
factory-floor=Factory floor
factory-pattern-1=Factory floor
factory-pattern-2=Factory floor
factory-pattern-3=Factory floor

[factory-connection-text]
input-mode=Input mode
output-mode=Output mode
balance-mode=Balance mode
update-faster=Increased update rate (delay: __1__)
update-slower=Decreased update rate (delay: __1__)
invalid-placement-recursion-1=This won't work yet! Research Recursion 1 first.
invalid-placement-recursion-2=This won't work yet! Research Recursion 2 first.
invalid-placement=This won't work here!
invalid-factory-data=Invalid factory data!

[controls]
factory-rotate=Change connection direction
factory-increase=Increase connection speed
factory-decrease=Decrease connection speed

[technology-name]
factory-architecture-t1=Architecture 1
factory-architecture-t2=Architecture 2
factory-architecture-t3=Architecture 3
factory-connection-type-fluid=Factory upgrade: Fluid connections
factory-connection-type-chest=Factory upgrade: Chest connections
factory-connection-type-circuit=Factory upgrade: Circuit connections
factory-interior-upgrade-lights=Factory upgrade: Interior lighting
factory-interior-upgrade-display=Factory upgrade: External overlay display
factory-preview=Factory upgrade: Preview
factory-recursion-t1=Recursion 1
factory-recursion-t2=Recursion 2
factory-connection-type-heat=Factory upgrade: Heat connections

[technology-description]
factory-connection-type-fluid=Allows you to transport fluids through your factory building using pipes and underground pipes.\nHover over the connection arrow and press __CONTROL__factory-rotate__ to choose between input or output mode. __CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.
factory-connection-type-chest=Allows you to transport items through your factory building using chests.\nHover over the connection arrow and press __CONTROL__factory-rotate__ to choose between input, output or balance mode. __CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.
factory-connection-type-circuit=Allows you to transport circuit signals through your factory building using the factory circuit connector.
factory-interior-upgrade-lights=Adds ceiling lights to all your factories.\nSolar panels will still not produce power inside factories.
factory-interior-upgrade-display=Adds an alt-view display to your factories. Put items in the overlay controllers inside your factory to determine what is shown on the outside.
factory-preview=Hover over your factory buildings and see what's inside! Hover over the factory power monitor and see what's outside! Hold a factory building in your hand to see what's inside!\n\n[Issues? Check out the ingame mod settings (Options -> Mods -> Per player)]
factory-recursion-t1=Allows you to nest factory buildings inside other, larger factory buildings.
factory-recursion-t2=Allows you to nest factory buildings inside other factory buildings of the same size.
factory-connection-type-heat=Allows you to transport heat through your factory building using heat pipes.\n__CONTROL__factory-increase__ and __CONTROL__factory-decrease__ to change the update rate.

[command-help-message]
give-lost-factory-buildings=Gives you all picked-up factory buildings in item form, except those already in your player inventory. Using this command if the factory building items aren't actually gone may cause multiple items in your world to refer to the same factory building. These extra items will vanish with an "Invalid factory data!" message when placed.

[mod-setting-name]
Factorissimo2-free-recursion=Free recursion
Factorissimo2-hide-recursion=Hide Recursion technologies
Factorissimo2-hide-recursion-2=Hide Recursion 2 technology
Factorissimo2-better-recursion-2=Better Recursion 2
Factorissimo2-same-surface=Single surface
Factorissimo2-indestructible-buildings=Indestructible factory buildings
Factorissimo2-preview-enabled=Enable factory preview
Factorissimo2-preview-size=Factory preview window size
Factorissimo2-preview-zoom=Factory preview zoom
Factorissimo2-alt-graphics=Alt factory graphics

[mod-setting-description]
Factorissimo2-free-recursion=Allows you to build recursive factory setups even without researching any of the Recursion technologies.
Factorissimo2-hide-recursion=Hides the Recursion 1 and 2 technologies, you will not be able to research them.
Factorissimo2-hide-recursion-2=Hides the Recursion 2 technology, you will not be able to research it.
Factorissimo2-better-recursion-2=Allows nesting larger factories in smaller ones once Recursion 2 is researched.
Factorissimo2-same-surface=Should Factorissimo2 use a single surface for all factory buildings or give each building its own surface? Using a single surface allows factory buildings to be viewable from the map view
Factorissimo2-indestructible-buildings=Makes factory buildings immune to damage from outside.
Factorissimo2-preview-enabled=Enable the preview window that pops up when you hover over a factory building or its power monitor. Have you researched it yet?
Factorissimo2-preview-size=Set the size of the preview window.
Factorissimo2-preview-zoom=Set the zoom level of the preview window, in case it doesn't show the entire factory building. Use this when your GUI scale is lower than default.
Factorissimo2-alt-graphics=Use the alt graphics for factory buildings. The alt graphics don't have tier numbers.
